<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNt-ab-o50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kqH-d6-rpG">
            <objects>
                <viewController id="t7s-2U-Fwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO7-Ar-Ag4"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxq-l0-9bQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nv3-i6-Ya1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-YX-G14">
                                <rect key="frame" x="22" y="517" width="135" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48y-i0-7KV">
                                <rect key="frame" x="78" y="488" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf2-km-UgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="589"/>
        </scene>
        <!--RPI Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Degree" textAlignment="center" minimumFontSize="27" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-BF-CYn">
                                <rect key="frame" x="16" y="187" width="568" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="errors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mho-2d-KGE">
                                <rect key="frame" x="16" y="72" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-4O-lje">
                                <rect key="frame" x="42" y="367" width="516" height="48"/>
                                <color key="backgroundColor" red="1" green="0.47450980392156861" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kd-N5-UDf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-4K-uKq">
                                <rect key="frame" x="16" y="143" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-ND-Ccd">
                                <rect key="frame" x="16" y="248" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RH (%)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-3k-RZl">
                                <rect key="frame" x="16" y="292" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-Sy-Jgv">
                                <rect key="frame" x="42" y="444" width="516" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-Dg-gbt">
                                <rect key="frame" x="125" y="500" width="350" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XH4-7w-HbB"/>
                                    <constraint firstAttribute="width" constant="350" id="qz9-Mj-2vQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Deg C"/>
                                    <segment title="Deg F"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deg F " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-0K-yXo">
                                <rect key="frame" x="358" y="440" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j57-QR-wd6">
                                <rect key="frame" x="266" y="435" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deg C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-mj-CQ0">
                                <rect key="frame" x="174" y="440" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6Y-3k-RZl" firstAttribute="top" secondItem="Y6S-ND-Ccd" secondAttribute="bottom" constant="8" id="590-3X-xwp"/>
                            <constraint firstItem="DtH-Dg-gbt" firstAttribute="top" secondItem="B0T-Sy-Jgv" secondAttribute="bottom" constant="8" id="8uO-mZ-Jx6"/>
                            <constraint firstItem="mho-2d-KGE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wm-rZ-A1s"/>
                            <constraint firstItem="mCF-4K-uKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9hr-Le-Hw2"/>
                            <constraint firstItem="B0T-Sy-Jgv" firstAttribute="top" secondItem="DGs-4O-lje" secondAttribute="bottom" constant="29" id="BcR-Lw-VP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtH-Dg-gbt" secondAttribute="trailing" constant="109" id="CP6-38-sIc"/>
                            <constraint firstItem="DGs-4O-lje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ImA-BG-OLd"/>
                            <constraint firstItem="0gP-BF-CYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KG5-1N-aTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0T-Sy-Jgv" secondAttribute="trailing" id="Ljb-x2-2x5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckp-0K-yXo" secondAttribute="trailing" constant="175" id="QB7-6g-Shf"/>
                            <constraint firstItem="s4G-mj-CQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="158" id="Sit-ql-Jgj"/>
                            <constraint firstItem="Y6S-ND-Ccd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X2U-WY-6pr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGs-4O-lje" secondAttribute="trailing" id="XgN-fq-fC4"/>
                            <constraint firstItem="mho-2d-KGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YPP-U9-heG"/>
                            <constraint firstItem="S6Y-3k-RZl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zm0-k1-mwX"/>
                            <constraint firstItem="0gP-BF-CYn" firstAttribute="top" secondItem="mCF-4K-uKq" secondAttribute="bottom" constant="8" id="avD-v6-YU0"/>
                            <constraint firstAttribute="centerX" secondItem="mho-2d-KGE" secondAttribute="centerX" id="cud-ZI-6pL"/>
                            <constraint firstItem="DGs-4O-lje" firstAttribute="top" secondItem="S6Y-3k-RZl" secondAttribute="bottom" constant="39" id="fvf-sQ-4LC"/>
                            <constraint firstItem="mho-2d-KGE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gxG-bP-ENK"/>
                            <constraint firstItem="Y6S-ND-Ccd" firstAttribute="top" secondItem="0gP-BF-CYn" secondAttribute="bottom" constant="17" id="i9t-B2-R11"/>
                            <constraint firstItem="mCF-4K-uKq" firstAttribute="top" secondItem="mho-2d-KGE" secondAttribute="bottom" constant="32" id="it5-Uc-Ww0"/>
                            <constraint firstItem="Y6S-ND-Ccd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lBo-tm-FNN"/>
                            <constraint firstItem="mCF-4K-uKq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mKi-Z7-oPB"/>
                            <constraint firstAttribute="centerX" secondItem="j57-QR-wd6" secondAttribute="centerX" constant="9.5" id="mVs-2T-TCw"/>
                            <constraint firstAttribute="centerY" secondItem="DtH-Dg-gbt" secondAttribute="centerY" constant="-214" id="ocg-zW-TGP"/>
                            <constraint firstItem="DtH-Dg-gbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="rlT-Ff-sIK"/>
                            <constraint firstItem="B0T-Sy-Jgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x6o-jb-wFa"/>
                            <constraint firstItem="0gP-BF-CYn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zQj-fK-ns1"/>
                            <constraint firstItem="S6Y-3k-RZl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zYo-6k-Wng"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ckp-0K-yXo"/>
                                <exclude reference="j57-QR-wd6"/>
                                <exclude reference="s4G-mj-CQ0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RPI Calculator" id="AeY-D9-QWf">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="done" id="bvW-Rd-zc6">
                            <connections>
                                <segue destination="t7s-2U-Fwc" kind="show" id="eAN-VC-x3f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" style="done" id="0Dj-i9-CtP">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="0Xp-q9-5Qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="GPP" destination="B0T-Sy-Jgv" id="k1q-zB-ENN"/>
                        <outlet property="degswitch" destination="DtH-Dg-gbt" id="eAD-Tp-boH"/>
                        <outlet property="errorslabel" destination="mho-2d-KGE" id="JoU-II-sXK"/>
                        <outlet property="rhinput" destination="S6Y-3k-RZl" id="vEu-X9-SG7"/>
                        <outlet property="tempinput" destination="0gP-BF-CYn" id="tcF-Vv-uAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdt-YS-iKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNt-ab-o50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiy-QP-3km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CHY-BA-Cwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em2-fe-PPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="277" height="98"/>
    </resources>
</document>
